{
  "name": "Unix-Timestamp-Converter-Epoch-Pro",
  "description": "Instantly convert Unix timestamps via selection or popup. Smart 10/13-digit auto-detection, UTC/local timezone, and dark mode.",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "wxt --host 0.0.0.0",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "screenshots": "node scripts/capture-store-screenshots.js"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "puppeteer-core": "^23.0.0",
    "sharp": "^0.33.0",
    "tailwindcss": "4",
    "typescript": "^5.9.3",
    "web-ext": "^10.5.0",
    "wxt": "^0.20.27"
  }
}
